<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="multimine.app.multimineapp.MultiController">
   <top>
      <AnchorPane prefHeight="83.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="timerText" layoutX="524.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10.0s" wrappingWidth="30.13671875" />
            <Text fx:id="player2TimerText" layoutX="46.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10.0s" />
            <Text fx:id="player2NameText" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PlayingJM098">
               <font>
                  <Font name="Courier New" size="17.0" />
               </font>
            </Text>
            <Text fx:id="player1NameText" layoutX="406.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="direct.proportion">
               <font>
                  <Font name="Courier New" size="17.0" />
               </font>
            </Text>
            <ImageView fx:id="heart6" fitHeight="23" fitWidth="23" layoutX="32" layoutY="34" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/heart.png" />
               </image>
            </ImageView>
            <ImageView fx:id="heart5" fitHeight="23" fitWidth="23" layoutX="55" layoutY="34" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/heart.png" />
               </image>
            </ImageView>
            <ImageView fx:id="heart4" fitHeight="23" fitWidth="23" layoutX="78" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/heart.png" />
               </image>
            </ImageView>
            <ImageView fx:id="heart3" fitHeight="23" fitWidth="23" layoutX="481.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/heart.png" />
               </image>
            </ImageView>
            <ImageView fx:id="heart2" fitHeight="23" fitWidth="23" layoutX="504.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/heart.png" />
               </image>
            </ImageView>
            <ImageView fx:id="heart1" fitHeight="23" fitWidth="23" layoutX="527.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/heart.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="105.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="154.0" fx:id="turnText" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="It's direct.proption's turn">
               <font>
                  <Font name="Courier New" size="18.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </bottom>

   <center>
      <GridPane fx:id="grid" alignment="CENTER" hgap="2" vgap="2" BorderPane.alignment="CENTER" />
   </center>

</BorderPane>
