<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="multimine.app.multimineapp.ZenController">
   <top>
      <AnchorPane prefHeight="66.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="158.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/clock.png" />
               </image>
            </ImageView>
            <Text layoutX="275.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="∞" wrappingWidth="8.20269775390625">
               <font>
                  <Font name="Courier New" size="96.0" />
               </font>
            </Text>
            <Text layoutX="519.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00" fx:id="timerText" wrappingWidth="30.13671875" />
         </children></AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="105.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="145.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYINGJM098">
               <font>
                  <Font name="Courier New" size="43.0" />
               </font>
            </Text>
            <ImageView fitHeight="44.0" fitWidth="45.0" layoutX="233.0" layoutY="51.0" pickOnBounds="true" fx:id="heart1" preserveRatio="true">
               <image>
                  <Image url="@../../../img/heart.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="278.0" layoutY="51.0" pickOnBounds="true" fx:id="heart2" preserveRatio="true">
               <image>
                  <Image url="@../../../img/heart.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="328.0" layoutY="51.0" pickOnBounds="true" fx:id="heart3" preserveRatio="true">
               <image>
                  <Image url="@../../../img/heart.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </bottom>

   <center>
      <GridPane fx:id="grid" alignment="CENTER" hgap="2" vgap="2" BorderPane.alignment="CENTER" />
   </center>

</BorderPane>
